<!doctype html>
<html lang="en">

<head>
    <title>Complimenter</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding-top: 100px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 100px;
            font-weight: 600;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 99%;
        }
        
        .right {
            line-height: 35px;
            float: right;
        }
        
        .normalText {
            font-size: 15px;
            font-weight: 100;
            color: #aaa;
        }
        
        #reload {
            position: fixed;
            top: 90px;
        }
        
        .reloadimg {
            height: 16px;
            vertical-align: middle;
            padding-left: 2px;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-60841941-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>
    <a href="https://github.com/awadmaharoof"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <div id="compliment"></div>
    <span id="reload" class="normalText">
        <img src="img/reload.png" alt="Compliment me once more!" class="reloadimg" />
        Compliment me once more!  
    </span>
    <footer class="footer normalText">
        <a href="https://github.com/AwadMaharoof/Compliments" title="View on Github" target="_blank"><img src="img/GitHub-Mark.png" />
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fawadmaharoof.github.io%2FCompliments%2F&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="img/Facebook.png">
        </a>
        <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fawadmaharoof.github.io%2FCompliments%2F&text=:%20http%3A%2F%2Fawadmaharoof.github.io%2FCompliments%2F&via=big_roof" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent('You deserve a compliment! Check out') + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="img/Twitter.png">
        </a>
        <a href="https://plus.google.com/share?url=http%3A%2F%2Fawadmaharoof.github.io%2FCompliments%2F" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="img/Google+.png">
        </a>

        <span class="right">
            Special thanks to <a href="http://peoplearenice.blogspot.com/p/compliment-list.html">ilikeyourjacket.com</a> for the list of compliments
        </span>
    </footer>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>